# cs364-project-demo

./: .editorconfig  .gitignore  AutoAwesome.sln  README.md
.github/workflows/: build.yml
database/: create_db.sql  erd.md  inventories.csv  items.csv  stores.csv
db.ado/: Class1.cs  CustomerRepository.cs  IRepository.cs  db.ado.csproj
db.efc/: Class1.cs  PartStoreContext.cs  README.md  db.efc.csproj
demo/: AppLogic.cs  Demo.cs  Program.cs  demo.csproj
docs/: database-interface-demo.md  project-solution-setup.md  requirements.md
models/: Class1.cs  Customer.cs  EntityBase.cs  Inventory.cs  Item.cs  Order.cs  OrderItem.cs  Store.cs
test/: UnitTest1.cs  test.csproj
